<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/style2.uss?fileID=7433441132597879392&amp;guid=4c8823fe6da796740927e6d2326925cf&amp;type=3#style2" />
    <engine:TabView style="width: 275px;">
        <engine:Tab label="Control">
            <engine:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.49); width: auto;">
                <engine:VisualElement style="flex-grow: 0;">
                    <engine:Slider label="Camera Rotation" value="0" high-value="180" name="CameraRotationSlider" show-input-field="true" low-value="-180" />
                    <engine:FloatField label="Latitude" name="LatitudeFloatField">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="currentLatitude" data-source-type="GameManager, Assembly-CSharp" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:FloatField>
                    <engine:FloatField label="Longitude" name="LongtitudeFloatField">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="currentLongitude" data-source-type="GameManager, Assembly-CSharp" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:FloatField>
                    <engine:FloatField label="Height" name="HeightFloatField">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="currentHeight" data-source-type="GameManager, Assembly-CSharp" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:FloatField>
                </engine:VisualElement>
                <engine:Foldout text="Ship" name="UnitViewFoldout" data-source-type="GameManager, Assembly-CSharp" data-source-path="selectedShipView.model">
                    <engine:TextField label="Name">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="name" data-source-type="ArcticCore.Ship, Assembly-CSharp" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:TextField>
                    <engine:FloatField label="Heading">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="headingDeg" data-source-type="ArcticCore.Ship, Assembly-CSharp" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:FloatField>
                    <engine:FloatField label="Speed (kt)">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="shipKnot" data-source-type="ArcticCore.Ship, Assembly-CSharp" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:FloatField>
                    <engine:IntegerField label="Crew">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="crew" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:IntegerField>
                    <engine:FloatField label="Provision">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="provision" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:FloatField>
                    <engine:IntegerField label="Damage">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="damage" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:IntegerField>
                    <engine:Button text="Set Heading by clicking on Map (D)" name="SetHeadingButton" />
                    <engine:Button text="Detach Expedition Team (U)" name="DetachButton" />
                    <engine:Button text="Recover Expedition Team (L)" name="RecoverButton" />
                </engine:Foldout>
            </engine:VisualElement>
        </engine:Tab>
        <engine:Tab label="Misc">
            <engine:VisualElement style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.49); width: 300px;">
                <engine:Toggle label="Locations" name="LocationsToggle">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="enableLocations" data-source-type="GameManager, Assembly-CSharp" binding-mode="TwoWay" />
                    </Bindings>
                </engine:Toggle>
                <engine:Toggle label="Line String" name="LineStringsToggle">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="enableLineStrings" data-source-type="GameManager, Assembly-CSharp" binding-mode="TwoWay" />
                    </Bindings>
                </engine:Toggle>
                <engine:Button text="Help" name="HelpButton" />
            </engine:VisualElement>
        </engine:Tab>
    </engine:TabView>
</engine:UXML>
